[unix_http_server]
chown=root:root

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/sbin/mysqld --user=mysql
autorestart=true

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
user=tomcat
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
user=elasticsearch
autorestart=true