[unix_http_server]
chown=root:root

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/sbin/mysqld --user=mysql
autorestart=true

[program:app]
command=java -jar /home/app/app.jar
user=app
